@Metadata.layer: #CORE
@UI: {
    headerInfo: { typeName: 'Outbound delivery',
                  typeNamePlural: 'Outbound delivery',
                  title: { type: #STANDARD, label: 'Outbound delivery', value: 'AvailableUUID' } },
    presentationVariant: [{ sortOrder: [{ by: 'AvailableUUID', direction: #ASC }] }] }
//@Search.searchable: true

annotate entity ZC_AVAILABLE_003 with 
{

    @UI.facet: [
        {
            id:            'Delivery',
            purpose:       #STANDARD,
            type:          #IDENTIFICATION_REFERENCE,
            label:         'Outbound delivery',
            position:      10
        }
    ]

    @UI.hidden: true
    AvailableUUID;

    @UI: {  lineItem:       [ { position: 10, label: 'Item ID', cssDefault.width: '100px' } ],
            identification: [ { position: 10, label: 'Item ID' } ] }
    AvailableID;

    @UI.hidden: true
    ShipmentUUID;

    @UI: {  lineItem:       [ { position: 20, label: 'Outbound Delivery', cssDefault.width: '100px', type: #WITH_URL, url: 'OutboundDeliveryURL' } ],
            identification: [ { position: 20, label: 'Outbound Delivery', type: #WITH_URL, url: 'OutboundDeliveryURL' } ] }
    OutboundDelivery;

    @UI: {  lineItem:       [ { position: 30, label: 'Number of Packages', cssDefault.width: '150px' } ],
            identification: [ { position: 30, label: 'Number of Packages' } ] }
    UnloadingPointName;

    @UI: {  lineItem:       [ { position: 40, label: 'Sold To Party', cssDefault.width: '200px' } ],
            identification: [ { position: 40, label: 'Sold To Party' } ] }
    @UI.hidden: true
    SoldToParty;

    @UI.hidden: true
    OutboundDeliveryURL;

    @UI.hidden: true
    CreatedBy;

    @UI.hidden: true
    Createdat;

    @UI.hidden: true
    LastChangedBy;

    @UI.hidden: true
    LastChangedAt;

    @UI.hidden: true
    LocalLastChangedAt;
}