@Metadata.layer: #CORE
@UI: {
    headerInfo: { typeName: 'Delivery',
                  typeNamePlural: 'Deliveries',
                  title: { type: #STANDARD, label: 'Delivery', value: 'AvailableUUID' } },
    presentationVariant: [{ sortOrder: [{ by: 'AvailableUUID', direction: #ASC }] }] }
//@Search.searchable: true

annotate entity ZC_AVAILABLE_003 with 
{

    @UI.facet: [
        {
            id:            'Delivery',
            purpose:       #STANDARD,
            type:          #IDENTIFICATION_REFERENCE,
            label:         'Delivery',
            position:      10
        }
    ]

    @UI.hidden: true
    AvailableUUID;

    @UI.hidden: true
    ShipmentUUID;

    @UI: {  lineItem:       [ { position: 20, label: 'Outbound Delivery', cssDefault.width: '200px' } ],
            identification: [ { position: 20, label: 'Outbound Delivery' } ] }
    OutboundDelivery;


    @UI: {  lineItem:       [ { position: 30, label: 'Sold To Party', cssDefault.width: '200px' } ],
            identification: [ { position: 30, label: 'Sold To Party' } ] }
    @UI.hidden: true
    SoldToParty;

    @UI.hidden: true
    CreatedBy;

    @UI.hidden: true
    Createdat;

    @UI.hidden: true
    LastChangedBy;

    @UI.hidden: true
    LastChangedAt;

    @UI.hidden: true
    LocalLastChangedAt;
}