projection;
strict ( 2 );
use draft;
use side effects;

define behavior for ZC_SHIPMENT_003 alias Shipment
{
  use create;
  use update;
  use delete;

  use action Resume;
  use action Edit;
  use action Activate;
  use action Discard;
  use action Prepare;

  use action retrieve;
  use action release;
  use action create_tariff_document;

  use association _Available { create; with draft;}
//  use association _Added { /*create;*/ with draft;}
}

define behavior for ZC_AVAILABLE_003 alias Available
{
  use update;
  use delete;

  use association _Shipment { with draft; }
}

//define behavior for ZC_ADDED_003 alias Added
//{
//  use update;
////  use delete;
//
//  use association _Shipment { with draft; }
//}