projection;
strict ( 2 );
use draft;
use side effects;

define behavior for ZC_SHIPMENT_003 alias Shipment
{
  use create;
  use update;
  use delete;

  use action Resume;
  use action Edit;
  use action Activate;
  use action Discard;
  use action Prepare;

  use action release;
  use action create_invoice;
  use action create_tkz_list;
  use action create_tariff_document;
  use action create_eci; // csv

  use association _Available { create; with draft;}
  use association _Outbound { create; with draft;}

}

define behavior for ZC_AVAILABLE_003 alias Available
{
  use update;
  use delete;

  use association _Shipment { with draft; }
}

define behavior for ZC_OUTBOUND_003 alias Outbound
{
  use update;
  use delete;

  use association _Shipment { with draft; }
}