managed with additional save implementation in class zbp_i_shipment_003 unique;
strict ( 2 );
with draft;
define behavior for ZI_SHIPMENT_003 alias Shipment
persistent table zshipment003
draft table zshipment003d
lock master
total etag LastChangedAt
authorization master ( instance )
etag master LocalLastChangedAt
{

  create;
  update;
  delete;

  draft determine action Prepare;
  draft action Resume with additional implementation;
  draft action Edit with additional implementation;
  draft action Activate with additional implementation optimized;
  draft action Discard /*with additional implementation*/;

  // Actions:
  action retrieve;
  action release;

  // Events:
  determination on_create on modify { field ShipmentUUID; }
  determination on_save_customer on save { field PartyID; }
  determination on_modify_customer on modify { field PartyID; }

  // Associations:
  association _Added {  create ( features : instance, authorization : update ); with draft; }
  association _Available {  create ( features : instance, authorization : update ); with draft; }

  field ( readonly, numbering : managed ) ShipmentUUID;
  field ( readonly ) ShipmentID;
//  field ( readonly ) Released;
//  field ( readonly ) ConfirmationDate;
//  field ( readonly ) PartyID;
//  field ( readonly ) Tour;
//  field ( readonly ) TransportationType;
//  field ( readonly ) FreightForwarderClient;
//  field ( readonly ) OrganisationFormattedName1;
//  field ( readonly ) OrganisationFormattedName2;
//  field ( readonly ) OrganisationFormattedName3;
//  field ( readonly ) OrganisationFormattedName4;
//  field ( readonly ) StreetName;
//  field ( readonly ) HouseID;
//  field ( readonly ) CityName;
//  field ( readonly ) CountryCode;
//  field ( readonly ) TaxJurisdictionCode;
//  field ( readonly ) StreetPostalCode;
//  field ( readonly ) Instructions;

  side effects
  {
    action retrieve affects entity _Available;
    action release affects field Released;
    field PartyID affects $self;
  }

}

define behavior for ZI_AVAILABLE_003 alias Available
persistent table zavailable003
draft table zavailable003d
lock dependent by _Shipment
authorization dependent by _Shipment
etag master LocalLastChangedAt
{

  update;
  delete;

  field ( readonly, numbering : managed ) AvailableUUID;
  field ( readonly ) ShipmentUUID;
//  field ( readonly ) OutboundDelivery;

  association _Shipment { with draft; }

}

define behavior for ZI_ADDED_003 alias Added
persistent table zadded003
draft table zadded003d
lock dependent by _Shipment
authorization dependent by _Shipment
etag master LocalLastChangedAt
{

  update;
  delete;

  field ( readonly, numbering : managed ) AddedUUID;
  field ( readonly ) ShipmentUUID;
  field ( readonly ) OutboundDelivery;

  association _Shipment { with draft; }

}